{
  "name": "always-amazon-smiling",
  "version": "1.0.0",
  "description": "A simple tool to redirect you from Amazon's sites to their Amazon Smile counterparts.",
  "main": "background.js",
  "repository": "https://github.com/doamatto/always-amazon-smiling",
  "author": "Ronchetto, Matt (doamatto) <hello@doamatto.xyz> (https://doamatto.xyz)",
  "license": "GPL-3.0-only",
  "private": false,
  "devDependencies": {
    "eslint-config-standard": "16.0.2",
    "eslint": "7.22.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "4.1.0",
    "gulp": "4.0.2",
    "gulp-eslint": "https://github.com/doamatto/gulp-eslint.git#v6.2.8",
    "gulp-json-lint": "0.1.0",
    "gulp-minify": "3.1.0"
  }
}
